{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "ts-images": ["./packages/ts-images/src/index.ts"],
      "ts-images/*": ["./packages/ts-images/src/*"]
    }
  },
  "exclude": [
    "pickier.config.ts",
    "buddy-bot.config.ts",
    "docs/bunpress.config.ts",
    "imgx.config.ts",
    "pantry"
  ]
}
