{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "ts-potrace": ["./packages/ts-images/src/ts-potrace.d.ts"],
      "ts-images": ["./packages/ts-images/src/index.ts"],
      "sharp": ["./packages/ts-images/src/ambient.d.ts"],
      "buddy-bot": ["./packages/ts-images/src/ambient.d.ts"],
      "bunpress": ["./packages/ts-images/src/ambient.d.ts"],
      "@stacksjs/clarity": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-jpeg": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-png": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-gif": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-bmp": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-webp": ["./packages/ts-images/src/ambient.d.ts"],
      "ts-avif": ["./packages/ts-images/src/ambient.d.ts"],
      "vite": ["./packages/ts-images/src/ambient.d.ts"]
    }
  },
  "exclude": ["pickier.config.ts", "buddy-bot.config.ts", "docs/bunpress.config.ts", "imgx.config.ts"]
}
